<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/login.css">
</head>
<header>
    <div class="header">
        <input type="search" name="pesquisa" placeholder="O que deseja pesquisar?" class="pesquisa">
        <a href="index.html" class="links">
            <p>Home</p>
        </a>
        <a href="acompanhamento.html" class="linkss">
            <p>...</p>
        </a>
        <a href="carrinho.html"><img src="./src/img/carrinho.png" class="imgc" alt="imagem do carrinho"></a>
    </div>
</header>

<body>
    <main>
        <form>
            <img src="./src/img/foto_perfil.png" class="foto-login" alt="Foto de perfil">

            <div>
                <input type="email" class="email" name="email" placeholder="Digite seu email" required>
            </div>

            <div>
                <input type="password" class="senha" placeholder="Digite sua senha" required>
            </div>
            <input type="submit" class="entrar" value="login">
        </form>
        <div class="outras-opcoes">
            <a href="#"><img src="./src/img/google.png" class="imgo" alt="imagem do google"></a>
            <a href="#"><img src="./src/img/face.png" class="imgo" alt="imagem do fecebook"></a>
            <a href="#"><img src="./src/img/aple.png" class="imgo" alt="imagem da aple"></a>
        </div>

        <a href="cadastre-se.html">
            <p class="cadastre-se">cadastre-se</p>
        </a>
    </main>

</html>